<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >


    <fragment
        android:id="@+id/titles"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        class="com.saidrobley.citydetail.TitlesFragment" />

    <!-- android:background="?android:attr/activatedBackgroundIndicator" -->


</LinearLayout>
